APP_NAME="Job Board"
APP_ENV=local
APP_KEY=base64:jFUbI96IQnPCTvWWM3LffJBGpEINXyJ6GNP3bq8XpEc=
APP_DEBUG=true
APP_URL=http://job-board.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=horluwatowbeey@gmail.com
MAIL_PASSWORD="qtisyzhydvtnggyt"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY="sk_test_51LhcqsJiWGAt0GoTkiX0M0yPe0aDtuBYS9mzQrXfN0AiOd63vKM7Y361ij6U2yx7PuCM6sPyBcnMXmwCTvc8CXBT00na12FAwU"
FEATURE_JOB_STRIPE_PRICE_ID=price_1LiMhsJiWGAt0GoTpJFM9gfd

CLOUDINARY_URL=cloudinary://762146852592883:K1NEiHDh3XOErMhwW4oNJ_z30QU@dr6chohyv
CLOUDINARY_UPLOAD_PRESET=dr6chohyv
CLOUDINARY_NOTIFICATION_URL=
